<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" android:text="TEXT"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/arrendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESERVAR"
        android:layout_above="@+id/btRegistro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1C1C1C"
        android:alpha="0.8"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:layout_marginTop="130dp"
        android:textSize="30dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR CONTRINCANTE"
        android:layout_above="@+id/btRegistro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1C1C1C"
        android:alpha="0.8"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:textSize="30dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/miequipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MI EQUIPO"
        android:layout_above="@+id/btRegistro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1C1C1C"
        android:alpha="0.8"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:textSize="30dp"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/mensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIS MENSAJES"
        android:layout_above="@+id/btRegistro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1C1C1C"
        android:alpha="0.8"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_marginRight="10px"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal" />
    
    <Button
        android:id="@+id/ayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AYUDA"
        android:layout_above="@+id/btRegistro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1C1C1C"
        android:alpha="0.8"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:layout_marginRight="10px"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>